spring.application.name=ride-sharing-service
# Define the port for API Gateway
server.port=8080

# Route for Passenger Management
spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/passenger/**

# Route for Driver Management
spring.cloud.gateway.routes[1].id=driver-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/driver/**

# Route for Billing Management
spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**
